<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <style>
        </style>

        <script>
            async function send() {
                const value = document.getElementById('test').value
                console.log(value)
                const res = await fetch('http://localhost:8080/scouting/form', {
                    method: 'POST',
                    body: JSON.stringify({
                        data: value
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                document.getElementById('output').innerText = JSON.stringify(await res.json())
            }
        </script>
    </head>

    <body>
        <input id="test" type="text">
        <button onclick="send()">Send Data</button>
        <p id="output"></p>
    </body>
</html>